PORT=3000
DEBUG=medmorph-backend:server
AUTH_CERTS_URL=http://moonshot-dev.mitre.org:8090/auth/realms/backend_app/protocol/openid-connect/certs
AUTH_TOKEN_URL=http://moonshot-dev.mitre.org:8090/auth/realms/backend_app/protocol/openid-connect/token
DATA_TRUST_SERVICE=http://localhost:3005
BASE_URL=http://localhost:3000
ADMIN_TOKEN=admin